{
  "profiles": {
    "DMS.Handler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53171;http://localhost:53172"
    }
  }
}